# Replace this with an API key available at code.google.com/apis/console
youtube.apikey=${youtube.apikey}
youtube.appname=${youtube.appname}
youtube.number.of.returned.videos=${youtube.number.of.returned.videos}
credential.file.data.store=${credential.file.data.store}