<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.za.zwideheights</groupId>
	<artifactId>cit-welfare</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Center Islamic Trust welfare.</description>

	<profiles>
	 <profile>
	   <id>profile-development</id>
	   
	    <properties>
	    
		    <environment>dev</environment>
		    
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			    
	   		<jdbc.mysql.username>cit</jdbc.mysql.username>
	   		<jdbc.mysql.password>cit</jdbc.mysql.password>
	   		<jdbc.mysql.server>localhost</jdbc.mysql.server>
	   		<jdbc.mysql.port>3306</jdbc.mysql.port>
	   		<jdbc.mysql.schema.update>update</jdbc.mysql.schema.update>

	   		<faces.project.stage>Development</faces.project.stage>
	   		<faces.state.saving.method>client</faces.state.saving.method>
	
   		</properties>
   		
	   <activation>
	     <activeByDefault>true</activeByDefault>
	     <property>
	       <name>environment</name>
	       <value>dev</value>
	     </property>
	   </activation>
	 </profile>
	 
	 
	 <profile>
	   <id>profile-production</id>
	   
	   <properties>
	    
		    <environment>prod</environment>
		    
		   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    
	   		<jdbc.mysql.username>cit</jdbc.mysql.username>
	   		<jdbc.mysql.password>cit</jdbc.mysql.password>
	   		<jdbc.mysql.server>localhost</jdbc.mysql.server>
	   		<jdbc.mysql.port>3306</jdbc.mysql.port>
	   		<jdbc.mysql.schema.update>update</jdbc.mysql.schema.update>
	   		
	   		<faces.project.stage>Production</faces.project.stage>
	   		<faces.state.saving.method>client</faces.state.saving.method>
	   			
   		</properties>
	   
	   <activation>
	    <property>
	      <name>environment</name>
	      <value>prod</value>
	    </property>
	   </activation>
	 </profile>
	</profiles>

	<!-- Properties and versions -->
	<properties>
	
		<!-- Application Server -->
		<dependency.jboss-as.version>7.2.0.Final</dependency.jboss-as.version>
		<dependency.jboss.jee6.0.version>3.0.2.Final</dependency.jboss.jee6.0.version>
		<dependency.primefaces.version>5.2</dependency.primefaces.version>
		<dependency.jsf-api.version>2.2.12</dependency.jsf-api.version>

		<!-- Apache Commons -->
		<dependency.apache.commons.lang3.version>3.1</dependency.apache.commons.lang3.version>
		<dependency.apache.commons.email.version>1.3</dependency.apache.commons.email.version>
		<dependency.apache.commons.collections.version>3.2</dependency.apache.commons.collections.version>
		<dependency.apache.commons.io.version>2.4</dependency.apache.commons.io.version>
		<dependency.apache.commons.cli.version>1.2</dependency.apache.commons.cli.version>
		<dependency.apache.commons.pool.version>1.6</dependency.apache.commons.pool.version>
		<dependency.apache.commons.beanutils.version>1.9.2</dependency.apache.commons.beanutils.version>
		<dependency.apache.ecs.version>1.4.2</dependency.apache.ecs.version>

		<!-- Database & Persistence. -->
		<dependency.sqljdbc4.version>4.0</dependency.sqljdbc4.version>
		<dependency.hibernate-jpa-api.version>1.0.0.Final</dependency.hibernate-jpa-api.version>
		<dependency.hibernate-core.version>4.2.7.SP1</dependency.hibernate-core.version>

		<!-- Logging -->
		<dependency.slf4j-api.version>1.7.7</dependency.slf4j-api.version>
		<dependency.slf4j-log4j12.version>1.7.2</dependency.slf4j-log4j12.version>
		<dependency.log4j.version>1.2.12</dependency.log4j.version>

		<!-- Plug-in's. -->
		<plugins.maven-compiler.version>3.1</plugins.maven-compiler.version>
		<plugins.maven-resources.version>2.6</plugins.maven-resources.version>
		<plugins.maven-ejb.version>2.4</plugins.maven-ejb.version>
		<plugins.maven-war-plugin.version>2.4</plugins.maven-war-plugin.version>
		<plugins.maven-ear-plugin.version>2.9.1</plugins.maven-ear-plugin.version>
		<plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>
		
	</properties>

	<modules>
	    <module>cit-welfare-jpa</module>
		<module>cit-welfare-ejb</module>
		<module>cit-welfare-web</module>
		<module>cit-welfare-ear</module>
		<module>cit-welfare-common</module>
	</modules>

	<!-- Global Dependency management -->
	<dependencyManagement>
		<dependencies>

			<!-- Compile Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${dependency.slf4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${dependency.apache.commons.cli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${dependency.joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${dependency.apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${dependency.apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${dependency.apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${dependency.apache.commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${dependency.apache.commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${dependency.apache.commons.beanutils.version}</version>
			</dependency>

			<!-- Assumed Environment Dependencies -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${dependency.log4j.version}</version>
			</dependency>

			<!-- Test Scoped Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${dependency.slf4j-log4j12.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- Global Dependencies -->
	<dependencies>
	
		<!-- Global Compile Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Apache Commons API for String, Collections and IO, we wish to promote the use of these. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Global System provided dependencies. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

	<!-- Global Build & Plugin management. -->
	<build>
	
	 <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	  	  <resource>
	    <directory>src/main/webapp/WEB-INF</directory>
	    <filtering>true</filtering>
	  </resource>
	 </resources>	
	
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.maven-compiler.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>false</showWarnings>
						<encoding>UTF-8</encoding>
						<!-- Reverse logic due to bug in plugin version. See: https://jira.codehaus.org/browse/MCOMPILER-209 -->
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgs>
							<compilerArg>-Averbose=true</compilerArg>
							<compilerArg>-Xlint</compilerArg>
							<compilerArg>-Xmaxerrs</compilerArg>
							<compilerArg>1000</compilerArg>
							<compilerArg>-Xmaxwarns</compilerArg>
							<compilerArg>10</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.maven-resources.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${plugins.maven-ejb.version}</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugins.maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${plugins.maven-ear-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<name>Center Islamic Trust welfare.</name>
	<url>http://www.centralislamictrust.co.za/</url>
	
</project>