<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>co.za.zwideheights</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>cit-welfare </artifactId>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cit-welfare-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>cit-welfare-ear-1.0</applicationName>
					<fileNameMapping>no-version-for-ejb</fileNameMapping>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<version>6</version>
					<skinnyWars>false</skinnyWars>
					<initializeInOrder>false</initializeInOrder>
					<modules>

						<jarModule>
							<groupId>co.za.zwideheights</groupId>
							<artifactId>cit-welfare-jpa</artifactId>
						</jarModule>

						<ejbModule>
							<groupId>co.za.zwideheights</groupId>
							<artifactId>cit-welfare-ejb</artifactId>
						</ejbModule>

						<jarModule>
							<groupId>co.za.zwideheights</groupId>
							<artifactId>cit-welfare-common</artifactId>
						</jarModule>
						
						<webModule>
							<groupId>co.za.zwideheights</groupId>
							<artifactId>cit-welfare-web</artifactId>
							<bundleFileName>cit-welfare-web.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>co.za.zwideheights</groupId>
			<artifactId>cit-welfare-web</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>co.za.zwideheights</groupId>
			<artifactId>cit-welfare-jpa</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>co.za.zwideheights</groupId>
			<artifactId>cit-welfare-common</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>co.za.zwideheights</groupId>
			<artifactId>cit-welfare-ejb</artifactId>
			<type>ejb</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<groupId>co.za.zwideheights</groupId>
</project>