#############################################################################
#                   SLF4J JDK Logging Properties                            #
#############################################################################

# Specify the handlers to create in the root logger
handlers = weblogic.logging.ServerLoggingHandler, java.util.logging.ConsoleHandler

# Register handlers for the co.za.jse.ecs.test package and its child loggers
co.za.jse.ecs.test=weblogic.logging.ServerLoggingHandler

# Do not send the org.hibernate.validator log messages to the root handler
#co.za.jse.ecs.test.useParentHandlers = false

# Set the default logging level for the root logger
.level = INFO
co.za.jse.ecs.test.level=ALL
co.za.jse.ecs.test.settlement.level=ALL
co.za.jse.ecs.test.util.level=ALL
co.za.jse.ecs.test.web.level=INFO

org.hibernate.validator.engine.resolver=WARN

#############################################################################
#                   Console Handler                                         # 
#############################################################################
java.util.logging.ConsoleHandler.level=INFO 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#############################################################################
#                   Weblogic Server Handler                                 # 
#############################################################################
weblogic.logging.ServerLoggingHandler.level=INFO