mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.host=localhost
mail.smtp.debug=true
mail.smtp.port=25
mail.smtp.user=support
mail.smtp.password=support12!@
mail.smtp.from.email=support@tender4sure.com

email.confirmuser.html=${email.confirmuser.html}
email.emaillink.html=${email.emaillink.html}