<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:gigs.xhtml" PATH="gigs.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:gigs.xhtml:0" NAME="item" PATH="gigs.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gig::gig.xhtml" NAME="output"
    PATH="gig.xhtml" TARGET="rules:gig.xhtml" TITLE="gig" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:gig.xhtml" PATH="gig.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
